# f1-predictions

./: .gitignore
Formula 1 Predictions/: Formula 1 Predictions.sln
Formula 1 Predictions/F1Predictions/: App.xaml  App.xaml.cs  F1Predictions.csproj  IStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Startup.cs  appsettings.json
Formula 1 Predictions/F1Predictions.Core/: F1Predictions.Core.csproj
Formula 1 Predictions/F1Predictions.Core/AutoMapper/: AnswerDtoToCompetitorAnswersTypeConverter.cs  AnswerDtoToNumericalAnswerTypeConverter.cs  AnswerDtoToStringAnswersTypeConverter.cs  ConfigProfile.cs  CoreProfile.cs  PredictionDtoToCompetitorPredictionsTypeConverter.cs  PredictionDtoToNumericalPredictionsTypeConverter.cs  PredictionDtoToStringPredictionsTypeConverter.cs  TeamsToDriversTypeConverter.cs
Formula 1 Predictions/F1Predictions.Core/Components/: CompetitorBanner.xaml  CompetitorBanner.xaml.cs  ParticipantBanner.xaml  ParticipantBanner.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  WindowsButton.xaml  WindowsButton.xaml.cs
Formula 1 Predictions/F1Predictions.Core/Config/: AppConfig.cs  ChampionshipConfig.cs  DriverConfig.cs  LoggingConfig.cs  ParticipantConfig.cs  PredictionConfig.cs  ScoreOverrideConfig.cs  SectionConfig.cs  TeamConfig.cs  ToolbarConfig.cs
Formula 1 Predictions/F1Predictions.Core/Constants/: CompetitorIds.cs  Navigation.cs  ViewNames.cs
Formula 1 Predictions/F1Predictions.Core/Converters/: IndexConverter.cs  PositionConverter.cs
Formula 1 Predictions/F1Predictions.Core/Dtos/: AnswerFetchDto.cs  PredictionFetchDto.cs
Formula 1 Predictions/F1Predictions.Core/Enums/: Regions.cs  ScoringTypes.cs
Formula 1 Predictions/F1Predictions.Core/Events/: ProgressChangedEvent.cs  ProgressCompleteEvent.cs  ProgressResetEvent.cs  QuestionChangedData.cs  QuestionChangedEvent.cs  SectionChangedEvent.cs
Formula 1 Predictions/F1Predictions.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  VisibilityExtensions.cs
Formula 1 Predictions/F1Predictions.Core/Interfaces/: IAnswerStore.cs  ICompetitor.cs  ICompetitorManager.cs  IGoogleSheets.cs  IParticipantsManager.cs  IPredictionStore.cs  IProgressService.cs  IProgressStatus.cs  IQuestionFactory.cs  IScoreManager.cs  ISectionManager.cs  IToolbarService.cs  IWindowService.cs
Formula 1 Predictions/F1Predictions.Core/Models/: Answer.cs  BaseBar.cs  BaseQuestion.cs  Driver.cs  HeadToHead.cs  HeadToHeadQuestion.cs  NumericalQuestion.cs  OrderQuestion.cs  OrderedQuestion.cs  Participant.cs  ParticipantScore.cs  Prediction.cs  ScoreOverride.cs  Section.cs  SectionBar.cs  Team.cs  Toolbar.cs  TopMiscQuestion.cs  TopQuestion.cs
Formula 1 Predictions/F1Predictions.Core/MvvmCross/: MvxStartup.cs
Formula 1 Predictions/F1Predictions.Core/Mvx/: MvxStartup.cs
Formula 1 Predictions/F1Predictions.Core/Services/: AnswerStore.cs  CompetitorManager.cs  GoogleSheets.cs  ParticipantsManager.cs  PredictionStore.cs  ProgressService.cs  ProgressStatus.cs  QuestionFactory.cs  ScoreManager.cs  SectionManager.cs  ToolbarService.cs  WindowService.cs
Formula 1 Predictions/F1Predictions.Core/ViewModels/: CompetitorPredictionsViewModel.cs  HeadToHeadAnswerViewModel.cs  HeadToHeadQuestionViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  NumericalAnswerViewModel.cs  NumericalQuestionViewModel.cs  OrderedAnswerViewModel.cs  OrderedQuestionViewModel.cs  ProgressBarViewModel.cs  ProgressViewModel.cs  QuestionViewModel.cs  ScoresViewModel.cs  ToolbarViewModel.cs  TopAnswerViewModel.cs  TopMiscAnswerViewModel.cs  TopMiscQuestionViewModel.cs  TopQuestionViewModel.cs  TotalScoresViewModel.cs  ValuePredictionsViewModel.cs
Formula 1 Predictions/F1Predictions.Modules.Content/: ContentModule.cs
Formula 1 Predictions/F1Predictions.Modules.Content/Views/: CompetitorPredictionsView.xaml  CompetitorPredictionsView.xaml.cs  HeadToHeadAnswerView.xaml  HeadToHeadAnswerView.xaml.cs  HeadToHeadQuestionView.xaml  HeadToHeadQuestionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NumericalAnswerView.xaml  NumericalAnswerView.xaml.cs  NumericalQuestionView.xaml  NumericalQuestionView.xaml.cs  OrderedAnswerView.xaml  OrderedAnswerView.xaml.cs  OrderedQuestionView.xaml  OrderedQuestionView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ScoresView.xaml  ScoresView.xaml.cs  TopAnswerView.xaml  TopAnswerView.xaml.cs  TopMiscAnswerView.xaml  TopMiscAnswerView.xaml.cs  TopMiscQuestionView.xaml  TopMiscQuestionView.xaml.cs  TopQuestionView.xaml  TopQuestionView.xaml.cs  TotalScoresView.xaml  TotalScoresView.xaml.cs  ValuePredictionsView.xaml  ValuePredictionsView.xaml.cs
Formula 1 Predictions/F1Predictions.Modules.Progress/: ProgressModule.cs
Formula 1 Predictions/F1Predictions.Modules.Progress/Views/: MessageView.xaml  MessageView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs
Formula 1 Predictions/F1Predictions.Modules.Toolbar/: F1Predictions.Modules.Toolbar.csproj  ToolbarModule.cs
Formula 1 Predictions/F1Predictions.ProgressModule/: F1Predictions.ProgressModule.csproj  Module.cs  ProgressModule.cs
Formula 1 Predictions/F1Predictions.ProgressModule/Views/: MessageView.xaml  MessageView.xaml.cs
Formula 1 Predictions/F1Predictions.Tests/: F1Predictions.Tests.csproj
Formula 1 Predictions/F1Predictions.Tests/Base/: MapperTests.cs
Formula 1 Predictions/F1Predictions.Tests/Core/AutoMapper/: TeamsToDriversTypeConverterTests.cs
Formula 1 Predictions/F1Predictions.Tests/Extensions/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs
Formula 1 Predictions/F1Predictions.Tests/Services/: CompetitorManagerTests.cs  ParticipantsManagerTests.cs  ToolbarServiceTests.cs
Formula 1 Predictions/F1Predictions.ToolbarModule/: Module.cs  ToolbarModule.cs
Formula 1 Predictions/F1Predictions/Assets/: client_secret.json
Formula 1 Predictions/F1Predictions/Components/: ToolbarButton.xaml  ToolbarButton.xaml.cs  WindowsButton.xaml  WindowsButton.xaml.cs
Formula 1 Predictions/F1Predictions/Views/: ShellWindow.xaml  ShellWindow.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
(+6 files in other folders)
