<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\f1 image.png" />
      <None Remove="Images\F1.png" />
      <Resource Include="Images\F1.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    </ItemGroup>

</Project>
